# api-ui-test

./: build.gradle
src/test/java/: RegistrationApiTest.java
